# openshark-mobile

./: .gitignore  ARCHITECTURE.md  INTEGRATION.md  QUICKSTART.md  README.md  install.sh
.github/workflows/: build-apk.yml
android/: README.md  build-apk.sh  build-on-device.sh  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/synthalorian/openshark/: MainActivity.kt  OpenSharkApplication.kt
android/app/src/main/java/com/synthalorian/openshark/command/: Command.kt
android/app/src/main/java/com/synthalorian/openshark/data/model/: Agent.kt
android/app/src/main/java/com/synthalorian/openshark/data/remote/: OpenSharkApi.kt  ProviderDiscovery.kt  ServerDiscovery.kt  SseClient.kt
android/app/src/main/java/com/synthalorian/openshark/data/repository/: AgentRepository.kt
android/app/src/main/java/com/synthalorian/openshark/service/: AndroidBridgeService.kt  OpenSharkAccessibilityService.kt
android/app/src/main/java/com/synthalorian/openshark/ui/screens/: AgentsScreen.kt  ChatScreen.kt  ModelsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/synthalorian/openshark/ui/theme/: Theme.kt
android/app/src/main/java/com/synthalorian/openshark/ui/viewmodel/: ChatViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/: libs.versions.toml
config/: config.toml.example
patches/: 0001-add-dependencies.patch  0002-add-http-module.patch  0003-add-server-command.patch
proxy/: kimi-proxy.js  proxy.sh
scripts/: complete-setup.sh  setup-local-llm.sh  start-proxy.sh  termux-build.sh  test-wiring.sh
src/gateway/: http.rs  mod.rs
