android.useAndroidX=true
android.enableJetifier=true

# AAPT2 workaround for ARM64 devices
# The bundled AAPT2 may not support all ARM64 variants.
# If you see "AAPT2 daemon startup failed", uncomment:
# android.enableAapt2=false

# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
